<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cool Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Harrison Tayong</h1>
    </header>

    <section>
        <h2>Harrison's Family Photo</h2>
        <img src="https://i2-prod.stokesentinel.co.uk/incoming/article8996976.ece/ALTERNATES/s1227b/2411090_2017-12-27__mark_Christmas__mark_-Babies-20.jpg" alt="Harrison's Family">
    </section>

    <footer>
        &copy; 2024 Harrions Family
    </footer>
</body>
</html>
